{
    "name": "GypsyMagic.FrameAnimation.Editor",
    "rootNamespace": "",
    "references": [
        "GypsyMagic.FrameAnimation.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}